[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 5
master = true
module = missouri
callable = app
touch-reload = /tmp/reload
buffer-size = 65535
vacuum = true

